<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./Assets/style.css">
</head>
<body>
    <header>
        <h1>DeAnna Boiani's Portfolio</h1>
        <nav>
            <ul>
              <li><a href="#about">About Me</a></li>
              <li><a href="#work">Work</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about" class="about">
            <h1 class="side">About Me</h1>
            
            <img src="./Assets/Images/profile-pic.jpg" alt="Profile Pic">

            <p>Cupcake ipsum dolor sit amet. Biscuit muffin chocolate bar tootsie roll wafer icing powder chocolate cake. Brownie sesame snaps chupa chups donut sweet roll halvah. Apple pie halvah gingerbread cupcake candy muffin dragée topping cookie. Bear claw pie sweet toffee chocolate cake donut dragée cake. Icing chocolate cake chocolate chocolate jujubes sugar plum sweet jelly. Dragée muffin lemon drops fruitcake brownie topping tootsie roll. Muffin topping jelly beans sweet jelly. Shortbread liquorice candy canes caramels wafer cake oat cake dragée jujubes. Biscuit jujubes cotton candy ice cream cake topping. Cotton candy sweet cookie lemon drops apple pie shortbread croissant. Gummies fruitcake gingerbread pastry candy canes cookie chocolate cake cupcake. Sesame snaps sweet gummi bears dragée jelly wafer. Bear claw tootsie roll shortbread jelly tiramisu sugar plum marshmallow.</p>

            <p> claw cupcake halvah marzipan toffee cake candy. Pie oat cake tootsie roll liquorice dragée chocolate cake. Gingerbread cotton candy soufflé caramels lollipop icing cheesecake sugar plum gummi bears. Lollipop lollipop caramels biscuit tart pastry tart croissant sugar plum. Sesame snaps sesame snaps pie chocolate marzipan candy muffin cake. Bonbon chocolate chocolate liquorice halvah. Tootsie roll danish cookie biscuit apple pie chocolate bar tart fruitcake. Pie toffee tiramisu cookie tiramisu. Jelly-o tart wafer cotton candy tootsie roll jelly-o jelly beans wafer. Cookie soufflé cheesecake oat cake marshmallow cake pie. Jujubes croissant brownie soufflé croissant. Cake ice cream bear claw cotton candy lollipop. Chocolate bar jelly jelly-o macaroon marzipan dessert halvah.</p>

        </section>
        <section class="work" id="work">
        <figure class="pre">
            <img src="./assets/images/prework" alt="screenshot of About Me page">
            <h2>About Me</h2>
            <p>
                This is the first uploaded repository on Github.
            </p>
        </figure>
        <figure class="coder">
            <img src="./assets/images/coderefractor" alt="screenshot of code refractor site">
            <h2>Code Refractor</h2>
            <p>The image will bring you to a page I reworked for a client. In this work, I made all the links work properly and clean up the code to follow the accessibility structure and proper semantics.</p>
        </figure>
        <figure class="repo">
            <img src="./assets/images/firstrepo" alt="screenshot of firstrepo site">
            <h2>First Repo</h2>
            <p>This is technically the second repo I have made. This is the first repo that I have made in bootcamp.</p>
        </figure>
        <figure class="landing">
            <img src="./assets/images/landingpage" alt="screenshot of landing page">
            <h2>Landing Page</h2>
            <p>This pitcure will bring you to a landing page for a Corgi adoption site</p>
        </figure>
        </section>
        <section class="contact">
            <h3>Contact Me</h3>
                <button><a href="mailto:deannaboiani@gmail.com">Email</a></button>
                <a href="https://www.linkedin.com/in/deannaboiani/">LinkedIn</a>
                <a href="https://github.com/deannaboiani">GitHub</a>
        </section>

    </main>

    <footer>
        <h4>&#10024; Made with HTML/CSS by DeAnna Boiani &#10024;</h4>

    </footer>
</body>
</html>
